{
  "name": "yap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Speech-to-Text Desktop App by ApplauseLab",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7"
  }
}
